<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>admin</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>admin</authorProperty>
            <processProperty>/Processes/RestScheduler/ProxyREST_INVOKE.process,/Processes/RestScheduler/RESTScheduler.process</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>admin</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>OrderManagementREST</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>D:\BW5\NewEcommerceProject\OrderManagementREST\Deployable\EAR\OrderManagement.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>