<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DatabaseURL</name>
			<value>jdbc:oracle:thin:localhost:1521:orcl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1682570127527</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCDriver</name>
			<value>oracle.jdbc.driver.OracleDriver (thin)</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1682570112700</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoginTimeOut</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1682569958183</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnection</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1682569958169</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!XYFqJ4alJUMWiSBYcG0ec4Qa88K4/J3e</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1682569958195</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>system</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1682569958151</modTime>
		</globalVariable>
	</globalVariables>
</repository>