<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Msg1</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681187790038</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg10</name>
			<value>109</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681471632612</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg11</name>
			<value>110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681471632556</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg12</name>
			<value>111</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681471632580</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg13</name>
			<value>112</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681471632506</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg14</name>
			<value>113</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681471632531</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg15</name>
			<value>114</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681553295409</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg2</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681187790060</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg3</name>
			<value>102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681470104489</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg4</name>
			<value>103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681470104528</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg5</name>
			<value>104</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681470104520</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg6</name>
			<value>105</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681470104546</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg7</name>
			<value>106</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681470104537</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg8</name>
			<value>107</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681470104511</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg9</name>
			<value>108</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681470104501</modTime>
		</globalVariable>
		<globalVariable>
			<name>Sucess</name>
			<value>200</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681187900043</modTime>
		</globalVariable>
	</globalVariables>
</repository>