<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Msg1</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681207303338</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg10</name>
			<value>109</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1681276874140</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg2</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681207303351</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg3</name>
			<value>102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681207303360</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg4</name>
			<value>103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681207303367</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg5</name>
			<value>104</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681207303387</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg6</name>
			<value>105</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681207303375</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg7</name>
			<value>106</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681275084460</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg8</name>
			<value>107</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1681276874131</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg9</name>
			<value>108</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1681276874117</modTime>
		</globalVariable>
		<globalVariable>
			<name>Success</name>
			<value>200</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1681207303395</modTime>
		</globalVariable>
	</globalVariables>
</repository>